<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>grpc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test-only reference peer (the real gRPC client), like HttpClient/Kestrel
         elsewhere — does not count against the core stack's BCL-only rule. -->
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <Using Include="System.Buffers.Binary" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\libs\Styx\Styx\Styx.csproj" />
  </ItemGroup>

</Project>
