# HTTP2ConformanceTests

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  FEATURES.md  HTTP2.slnx  README.md
Demo/: HTTP2.Demo.csproj  Program.cs  README.md
docs/: BUILD_LOG.md
src/: HTTP2.slnx
src/Client/: GlobalUsings.cs  HTTP2CachingClient.cs  HTTP2Client.cs  HTTP2ClientConnection.cs  HTTP2ClientOptions.cs  HTTP2ClientPool.cs  HTTP2ClientStream.cs  HTTP2ClientTunnel.cs  HTTP2RequestHandle.cs  HTTP2Response.cs  HTTP2ResponseHead.cs
src/Core/: BasicAuthenticationScheme.cs  BearerAuthenticationScheme.cs  DigestAuthenticationScheme.cs  HPACK.cs  HPACKDecoder.cs  HPACKEncoder.cs  HTTP2.Core.csproj  HTTP2ConnectionException.cs  HTTP2ErrorCode.cs  HTTP2Frame.cs  HTTP2FrameFlags.cs  HTTP2FrameType.cs  HTTP2OutboundItem.cs  HTTP2OutboundQueue.cs  HTTP2Priority.cs  HTTP2RequestHandler.cs  HTTP2RequestNotProcessedException.cs  HTTP2Role.cs  HTTP2Settings.cs  HTTP2SettingsParameter.cs  HTTP2Stream.cs  HTTP2StreamException.cs  HTTP2StreamManager.cs  HTTP2StreamState.cs  HTTP2Streaming.cs  HTTPAuthParams.cs  HTTPAuthenticatedIdentity.cs  HTTPAuthentication.cs  HTTPAuthenticator.cs  HTTPCache.cs  HTTPCacheControl.cs  HTTPCacheDecision.cs  HTTPCacheMode.cs  HTTPCacheUsability.cs  HTTPCaching.cs  HTTPResource.cs  HTTPSemantics.cs  HTTPStoredResponse.cs  HuffmanDecoder.cs  HuffmanEncoder.cs  (+12 more)
src/Demo/: HTTP2.Demo.csproj  Program.cs
src/Server/: HTTP2.Server.csproj  HTTP2ConnectResult.cs  HTTP2Connection.cs  HTTP2RequestStream.cs  HTTP2ResponseStream.cs  HTTP2Server.cs  HTTP2StreamAdapters.cs  HTTP2Timeouts.cs  HTTP2Tunnel.cs
tests/: README.md  TestingAgainst_Autobahn.md  TestingAgainst_h2spec.md  autobahn.ps1  autobahn.sh  h2spec.ps1  h2spec.sh  run-tests.ps1
tests/autobahn/: fuzzingclient.json
tests/autobahn-server/: Program.cs  autobahn-server.csproj
tests/grpc/: Program.cs  grpc.csproj
tests/h2attack/: Program.cs
tests/h2authtest/: Program.cs
tests/h2backpressure/: Program.cs
tests/h2c/: Program.cs  h2c.csproj
tests/h2cachetest/: Program.cs
tests/h2clientpriority/: Program.cs  h2clientpriority.csproj
tests/h2clientrobust/: Program.cs  h2clientrobust.csproj
tests/h2clienttest/: Program.cs  h2clienttest.csproj
tests/h2compress/: Program.cs
tests/h2connect/: Program.cs
tests/h2flowbatch/: Program.cs  h2flowbatch.csproj
tests/h2hpackenc/: Program.cs  h2hpackenc.csproj
tests/h2hufftest/: Program.cs  h2hufftest.csproj
tests/h2interim/: Program.cs
tests/h2pool/: Program.cs  h2pool.csproj
tests/h2priority/: Program.cs
tests/h2query/: Program.cs
tests/h2raw/: Program.cs
tests/h2rfcpolish/: Program.cs  h2rfcpolish.csproj
tests/h2semantics/: Program.cs
tests/h2shutdowntest/: Program.cs
tests/h2streaming/: Program.cs  h2streaming.csproj
tests/h2streamtest/: Program.cs
tests/h2test/: Program.cs
tests/h2timeout/: Program.cs
tests/h2wsclient/: Program.cs
tests/h2wsconformance/: Program.cs
