<Solution>
  <Folder Name="/Dependencies/">
    <Project Path="libs/Hermod/Hermod/Hermod.csproj" />
    <Project Path="libs/Hermod/HermodTests/HermodTests.csproj" />
    <Project Path="libs/Styx/Styx/Styx.csproj" />
    <Project Path="libs/Styx/StyxTests/StyxTests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/h2attack/h2attack.csproj" />
    <Project Path="tests/h2c/h2c.csproj" />
    <Project Path="tests/h2authtest/h2authtest.csproj" />
    <Project Path="tests/h2cachetest/h2cachetest.csproj" />
    <Project Path="tests/h2clientpriority/h2clientpriority.csproj" />
    <Project Path="tests/h2clientrobust/h2clientrobust.csproj" />
    <Project Path="tests/h2compress/h2compress.csproj" />
    <Project Path="tests/h2clienttest/h2clienttest.csproj" />
    <Project Path="tests/h2connect/h2connect.csproj" />
    <Project Path="tests/h2flowbatch/h2flowbatch.csproj" />
    <Project Path="tests/h2rfcpolish/h2rfcpolish.csproj" />
    <Project Path="tests/h2backpressure/h2backpressure.csproj" />
    <Project Path="tests/h2wsconformance/h2wsconformance.csproj" />
    <Project Path="tests/h2query/h2query.csproj" />
    <Project Path="tests/grpc/grpc.csproj" />
    <Project Path="tests/h2pool/h2pool.csproj" />
    <Project Path="tests/autobahn-server/autobahn-server.csproj" />
    <Project Path="tests/h2interim/h2interim.csproj" />
    <Project Path="tests/h2timeout/h2timeout.csproj" />
    <Project Path="tests/h2priority/h2priority.csproj" />
    <Project Path="tests/h2raw/h2raw.csproj" />
    <Project Path="tests/h2semantics/h2semantics.csproj" />
    <Project Path="tests/h2shutdowntest/h2shutdowntest.csproj" />
    <Project Path="tests/h2streaming/h2streaming.csproj" />
    <Project Path="tests/h2wsclient/h2wsclient.csproj" />
    <Project Path="tests/h2test/h2test.csproj" />
  </Folder>
  <Project Path="Demo/HTTP2.Demo.csproj" />
</Solution>
