<Solution>
  <Folder Name="/Dependencies/">
    <Project Path="libs/Hermod/Hermod/Hermod.csproj" />
    <Project Path="libs/Hermod/HermodTests/HermodTests.csproj" />
    <Project Path="libs/Styx/Styx/Styx.csproj" />
    <Project Path="libs/Styx/StyxTests/StyxTests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/h2attack/h2attack.csproj" />
    <Project Path="tests/h2connect/h2connect.csproj" />
    <Project Path="tests/autobahn-server/autobahn-server.csproj" />
    <Project Path="tests/h2priority/h2priority.csproj" />
    <Project Path="tests/h2raw/h2raw.csproj" />
    <Project Path="tests/h2semantics/h2semantics.csproj" />
    <Project Path="tests/h2test/h2test.csproj" />
  </Folder>
  <Project Path="Demo/HTTP2.Demo.csproj" />
</Solution>
