<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Buffers.Binary" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\libs\Styx\Styx\Styx.csproj" />
  </ItemGroup>

</Project>
